version: "2"

services:
  php-apache:
    build:
      context: .
      dockerfile: .docker/php-apache/Dockerfile
    volumes:
      - .:/var/www/html
    networks:
      - laravel
    ports:
      - "80:80"

  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: secret
    networks:
      - laravel
    ports:
      - "3306:3306"
    env_file:
      - .env

  composer:
    image: composer/composer
    command: composer install
    depends_on:
      - php-apache
    volumes:
      - ./:/app

networks:
  laravel:
